<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population+' inline='true' name='federated.15wyo9y0zojaio16etqdr16ed2z1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.0j5ih1m0jp4s6m124tm0c0n662uc'>
            <connection class='textscan' directory='C:/Users/Xastrya/Desktop/Projet 10' filename='Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0j5ih1m0jp4s6m124tm0c0n662uc' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0j5ih1m0jp4s6m124tm0c0n662uc' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0j5ih1m0jp4s6m124tm0c0n662uc' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0j5ih1m0jp4s6m124tm0c0n662uc' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0j5ih1m0jp4s6m124tm0c0n662uc' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' value='Pop accès à l&apos;eau potable (%)' />
          <alias key='&quot;[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' value='Pop accès aux aménagements d&apos;eau potable (%)' />
        </aliases>
      </column>
      <column caption='Acces eau X taux mort' datatype='real' name='[Acces eau sur taux mort (copie)_950259546084782082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]*[Mortality rate attributed to exposure to unsafe WASH services]/100' />
      </column>
      <column caption='Reg_Country' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pop_Population_reelle' datatype='integer' datatype-customized='true' name='[Calculation_1022880084835020800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population]*1000)' />
      </column>
      <column caption='Fixed_pop_country_year' datatype='integer' name='[Calculation_177047780262002689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [Year] : MAX([Calculation_1022880084835020800])}' />
      </column>
      <column caption='Pop_Taux_granu_pop' datatype='real' name='[Calculation_177047780274565124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1022880084835020800]/[Calculation_177047780262002689]*100,2 )' />
      </column>
      <column caption='Taux mortalité sur acces eau' datatype='real' name='[Calculation_950259546078941184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality rate attributed to exposure to unsafe WASH services]/[Population using at least basic drinking-water services (%)]' />
      </column>
      <column caption='Basic_rapport_safely_par_basic' datatype='real' name='[Calculation_973059016514584576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/[Population using at least basic drinking-water services (%)]*100' />
      </column>
      <column caption='Basic_Country' datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mort_Country' datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pol_Country' datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Basic_Granularity' datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
      <column caption='Mort_Granularity' datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
      <column caption='Pol_Granularity' datatype='string' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
      <column caption='Pop_Granularity' datatype='string' name='[Granularity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Femmes' />
          <alias key='&quot;Male&quot;' value='Hommes' />
          <alias key='&quot;Rural&quot;' value='Rurale' />
          <alias key='&quot;Urban&quot;' value='Urbaine' />
        </aliases>
      </column>
      <column caption='Mort_Mortality rate attributed to exposure to unsafe WASH services' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Basic_Population using at least basic drinking-water services (%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Basic_Population using safely managed drinking-water services (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Pop_Population' datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Reg_Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column caption='Acces eau sur taux mort' datatype='real' name='[Taux mortalité sur acces eau (copie)_950259546081996801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]/[Mortality rate attributed to exposure to unsafe WASH services]' />
      </column>
      <column caption='Mort_WASH deaths' datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column caption='Basic_Year' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
      <column caption='Mort_Year' datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column caption='Pol_Year' datatype='date' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_D1516E06A6E745CB9B326192BFD1BDB9]' role='measure' type='quantitative' />
      <column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_0B97BC8E7D00484EA1CD404E38A7F850]' role='measure' type='quantitative' />
      <column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_14C45FC86D6146679DA423642DB8287D]' role='measure' type='quantitative' />
      <column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_30BA59334E614FD39DB29F747EF19123]' role='measure' type='quantitative' />
      <column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_30DF699F166F44B4B60D3DB4DD5F5506]' role='measure' type='quantitative' />
      <column-instance column='[Granularity]' derivation='Attribute' name='[attr:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_177047780274565124]' derivation='Avg' name='[avg:Calculation_177047780274565124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_177047780274565124]' derivation='Count' name='[cnt:Calculation_177047780274565124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_177047780274565124]' derivation='Sum' name='[sum:Calculation_177047780274565124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Basic_Country)' hidden='true' name='[Action (Basic_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Pol_Country)' hidden='true' name='[Action (Pol_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (PoliticalStability.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Pop_Year))' hidden='true' name='[Action (YEAR(Pop_Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Pop_Granularity' name='[Ensemble Pop_Granularity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
          <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre1' name='[Action1_12BF8ACA42F245FF99FBA700B3CB5C6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monde' type='sheet'>
        <exclude-sheet name='Monde_pop_using_basic_drink' />
        <exclude-sheet name='Monde_population_F_H' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monde_pop_using_basic_drink,Monde_population_F_H' />
        <param name='special-fields' value='all' />
        <param name='target' value='Monde' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cont_Consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Politique gouvernementale d&apos;accès à l&apos;eau et sa stabilité en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Acces eau X taux mort' datatype='real' name='[Acces eau sur taux mort (copie)_950259546084782082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)]*[Mortality rate attributed to exposure to unsafe WASH services]/100' />
            </column>
            <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mort_Mortality rate attributed to exposure to unsafe WASH services' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Basic_Population using at least basic drinking-water services (%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Reg_Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Acces eau sur taux mort (copie)_950259546084782082]' derivation='Sum' name='[sum:Acces eau sur taux mort (copie)_950259546084782082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' filter-group='9' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.26</max>
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Acces eau sur taux mort (copie)_950259546084782082:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Acces eau sur taux mort (copie)_950259546084782082:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' />
              <text column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Politique gouvernementale : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Acces eau sur taux mort (copie)_950259546084782082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Political_Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Political_Stability:qk]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Acces eau sur taux mort (copie)_950259546084782082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont_Créa_services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Accès en eau potable de la population urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Reg_Country' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pop_Population_reelle' datatype='integer' datatype-customized='true' name='[Calculation_1022880084835020800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Fixed_pop_country_year' datatype='integer' name='[Calculation_177047780262002689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Year] : MAX([Calculation_1022880084835020800])}' />
            </column>
            <column caption='Pop_Taux_granu_pop' datatype='real' name='[Calculation_177047780274565124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1022880084835020800]/[Calculation_177047780262002689]*100,2 )' />
            </column>
            <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pop_Granularity' datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femmes' />
                <alias key='&quot;Male&quot;' value='Hommes' />
                <alias key='&quot;Rural&quot;' value='Rurale' />
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Basic_Population using at least basic drinking-water services (%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Pop_Population' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Reg_Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_177047780274565124]' derivation='Avg' name='[avg:Calculation_177047780274565124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='%null%' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Belize&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' />
              <text column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop_Taux_granu_pop moy.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Calculation_177047780274565124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop accès à l&apos;eau potable (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Calculation_177047780274565124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont_Modern_services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Taux des services d&apos;accès à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Reg_Country' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Basic_Country' datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Basic_Population using at least basic drinking-water services (%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Basic_Population using safely managed drinking-water services (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Reg_Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' filter-group='9' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.26</max>
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:COUNTRY (DISPLAY):nk]' />
              <text column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:COUNTRY (DISPLAY):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population basic drinking-water (%) : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population safely managed drinking-water (%) : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cont_Taux_mortalité_eau_2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Morts dû à l&apos;eau en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Mort_Country' datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mort_Granularity' datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column caption='Mort_Mortality rate attributed to exposure to unsafe WASH services' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Reg_Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' filter-group='9' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.26</max>
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <size column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <text column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country (MortalityRateAttributedToWater.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pourcentage des Morts causé par &quot;unsafe WASH services&quot; : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monde_acces_eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Basic_Country' datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pol_Country' datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Basic_Population using at least basic drinking-water services (%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[Action (Pol_Country)]'>
            <groupfilter function='level-members' level='[Country (PoliticalStability.csv)]' user:ui-action-filter='[Action1_12BF8ACA42F245FF99FBA700B3CB5C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' filter-group='4' included-values='in-range'>
            <min>-3.2200000000000002</min>
            <max>1.8700000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[Action (Pol_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]' />
              <geometry column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population ayant accès à l&apos;eau potable (%) : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[Latitude (generated)]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monde_pop_using_basic_drink'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Basic_Granularity' datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Basic_Population using at least basic drinking-water services (%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Basic_Population using safely managed drinking-water services (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop accès à l&apos;eau potable (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop accès aux aménagements d&apos;eau potable (%):	</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop accès à l&apos;eau potable (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop accès aux aménagements d&apos;eau potable (%):	</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop accès à l&apos;eau potable (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop accès aux aménagements d&apos;eau potable (%):	</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk] + [federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monde_population_F_H'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Evolution de la population mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pop_Granularity' datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femmes' />
                <alias key='&quot;Male&quot;' value='Hommes' />
                <alias key='&quot;Rural&quot;' value='Rurale' />
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Pop_Population' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2000-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2001-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2002-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2003-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2004-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2005-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2006-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2008-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2009-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2010-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2011-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2012-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2013-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2014-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Year:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année :  </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Population:qk]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_Pop_rural_urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Evolution de la population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Pop_Population_reelle' datatype='integer' datatype-customized='true' name='[Calculation_1022880084835020800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pop_Granularity' datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femmes' />
                <alias key='&quot;Male&quot;' value='Hommes' />
                <alias key='&quot;Rural&quot;' value='Rurale' />
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Pop_Population' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880084835020800]' derivation='Sum' name='[sum:Calculation_1022880084835020800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rural&quot;</bucket>
              <bucket>&quot;Urban&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Calculation_1022880084835020800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Calculation_1022880084835020800:qk]</rows>
        <cols>([federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok] / [federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_Pop_totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Evolution de la population du pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Pop_Population_reelle' datatype='integer' datatype-customized='true' name='[Calculation_1022880084835020800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]*1000)' />
            </column>
            <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pop_Granularity' datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femmes' />
                <alias key='&quot;Male&quot;' value='Hommes' />
                <alias key='&quot;Rural&quot;' value='Rurale' />
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Pop_Population' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022880084835020800]' derivation='Sum' name='[sum:Calculation_1022880084835020800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Calculation_1022880084835020800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Calculation_1022880084835020800:qk]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_pop_using_basic_drink'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Accès à l&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Basic_Granularity' datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Basic_Population using at least basic drinking-water services (%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]'>
            <groupfilter expression='SUM([Population using at least basic drinking-water services (%)]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='250.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :  </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population ayant accès à l&apos;eau potable (%) : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_stab_pol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Pol_Year' datatype='date' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='Year-Trunc' name='[tyr:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year (PoliticalStability.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_taux_services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Rapport entre l&apos;eau potable et celle aménagée au cours du temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Basic_rapport_safely_par_basic' datatype='real' name='[Calculation_973059016514584576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using safely managed drinking-water services (%)]/[Population using at least basic drinking-water services (%)]*100' />
            </column>
            <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Basic_Granularity' datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Basic_Population using at least basic drinking-water services (%)' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Basic_Population using safely managed drinking-water services (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_973059016514584576]' derivation='Avg' name='[avg:Calculation_973059016514584576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année : </run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Basic_rapport_safely_par_basic moy.:	</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Calculation_973059016514584576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Calculation_973059016514584576:qk]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monde_Stabilité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
            <column caption='Basic_Country' datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pol_Country' datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[Action (Basic_Country)]'>
            <groupfilter function='level-members' level='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' user:ui-action-filter='[Action1_12BF8ACA42F245FF99FBA700B3CB5C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' filter-group='4' included-values='in-range'>
            <min>-3.2200000000000002</min>
            <max>1.8700000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:ok]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]</column>
            <column>[federated.15wyo9y0zojaio16etqdr16ed2z1].[Action (Basic_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' />
              <lod column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country (PoliticalStability.csv):nk]' />
              <geometry column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country (PoliticalStability.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité Politique : </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15wyo9y0zojaio16etqdr16ed2z1].[Latitude (generated)]</rows>
        <cols>[federated.15wyo9y0zojaio16etqdr16ed2z1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cont'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
      </datasources>
      <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
        <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column caption='Reg_Region' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
        <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99000' x='500' y='667'>
              <zone h='52416' id='3' name='Cont_Taux_mortalité_eau_2016' w='38409' x='49999' y='667'>
              </zone>
              <zone h='46250' id='19' name='Cont_Modern_services' w='49500' x='500' y='53083'>
              </zone>
              <zone h='52416' id='75' name='Cont_Créa_services' w='49499' x='500' y='667'>
              </zone>
              <zone h='46250' id='104' name='Cont_Consulting' w='49500' x='50000' y='53083'>
              </zone>
              <zone h='32000' id='36' mode='radiolist' name='Cont_Créa_services' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-title='false' type-v2='filter' values='relevant' w='11092' x='88408' y='8333'>
              </zone>
              <zone h='12750' id='13' mode='radiolist' name='Cont_Créa_services' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' show-title='false' type-v2='filter' values='all' w='11092' x='88408' y='40333'>
              </zone>
              <zone h='7666' id='105' name='Cont_Consulting' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11092' x='88408' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4167' id='9' name='Cont_Taux_mortalité_eau_2016' pane-specification-id='0' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='color' w='9813' x='78125' y='48250' />
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histoire</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1800' minheight='1400' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='1' param='vert' removable='false' type-v2='layout-flow' w='99112' x='444' y='571'>
            <zone h='2357' id='3' type-v2='title' w='99112' x='444' y='571' />
            <zone h='7214' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99112' x='444' y='2928' />
            <zone h='89287' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99112' x='444' y='10142'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monde' captured-sheet='Monde' id='1'>
                    <capturedDeltas>
                      <worksheet name='Monde_acces_eau'>
                        <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' included-values='in-range'>
                          <min>-2.8300000000000001</min>
                          <max>1.8700000000000001</max>
                        </filter>
                        <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='monde_Stabilité'>
                        <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' included-values='in-range'>
                          <min>-2.8300000000000001</min>
                          <max>1.8700000000000001</max>
                        </filter>
                        <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Continents' captured-sheet='Cont' id='2'>
                    <capturedDeltas>
                      <worksheet name='Cont_Consulting'>
                        <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' included-values='in-range'>
                          <min>-2.9199999999999999</min>
                          <max>1.26</max>
                        </filter>
                        <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cont_Créa_services'>
                        <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cont_Modern_services'>
                        <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' included-values='in-range'>
                          <min>-2.9199999999999999</min>
                          <max>1.26</max>
                        </filter>
                        <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cont_Taux_mortalité_eau_2016'>
                        <filter class='quantitative' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' included-values='in-range'>
                          <min>-2.9199999999999999</min>
                          <max>1.26</max>
                        </filter>
                        <filter class='categorical' column='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pays' captured-sheet='pays' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monde'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
      </datasources>
      <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
        <column caption='Pol_Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='17' type-v2='layout-basic' w='99000' x='500' y='667'>
              <zone h='59166' id='23' name='monde_Stabilité' w='49500' x='500' y='40167'>
              </zone>
              <zone h='39500' id='104' name='Monde_pop_using_basic_drink' w='36045' x='36545' y='667'>
              </zone>
              <zone h='24917' id='166' is-scaled='1' param='C:/Users/Xastrya/Desktop/Projet 10/Logo DWFA.png' type-v2='bitmap' w='26910' x='72590' y='3333'>
              </zone>
              <zone h='2666' id='175' param='horz' type-v2='layout-flow' w='26910' x='72590' y='667' />
              <zone h='11917' id='176' param='vert' type-v2='layout-flow' w='26910' x='72590' y='28250'>
                <zone h='5334' id='26' name='monde_Stabilité' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='all' w='26910' x='72590' y='28250'>
                </zone>
                <zone friendly-name='Année' h='5417' id='251' mode='dropdown' name='Monde_acces_eau' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[yr:Year:ok]' show-all='false' type-v2='filter' values='database' w='26910' x='72590' y='33584'>
                </zone>
              </zone>
              <zone h='59166' id='207' name='Monde_acces_eau' w='49500' x='50000' y='40167'>
              </zone>
              <zone h='39500' id='244' name='Monde_population_F_H' w='36045' x='500' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='27' name='monde_Stabilité' pane-specification-id='1' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Political_Stability:qk]' type-v2='color' w='15625' x='33750' y='92500' />
        <zone h='3583' id='105' leg-item-order='reversed' name='Monde_pop_using_basic_drink' pane-specification-id='1' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[:Measure Names]' show-title='false' type-v2='color' w='18500' x='51750' y='32583' />
        <zone h='5000' id='209' name='Monde_acces_eau' pane-specification-id='0' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[avg:Population using at least basic drinking-water services (%):qk]' type-v2='color' w='15625' x='50625' y='92500' />
        <zone h='3667' id='246' name='Monde_population_F_H' pane-specification-id='0' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]' show-title='false' type-v2='color' w='8750' x='5500' y='4833' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='pays'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Population+' name='federated.15wyo9y0zojaio16etqdr16ed2z1' />
      </datasources>
      <datasource-dependencies datasource='federated.15wyo9y0zojaio16etqdr16ed2z1'>
        <column caption='Pop_Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Pop_Year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99000' x='500' y='667'>
              <zone h='24667' id='3' name='Pays_Pop_rural_urban' w='49500' x='500' y='25333'>
              </zone>
              <zone h='49333' id='10' name='Pays_taux_services' w='49500' x='50000' y='50000'>
              </zone>
              <zone h='49333' id='11' name='Pays_pop_using_basic_drink' w='49500' x='500' y='50000'>
              </zone>
              <zone h='43083' id='15' name='Pays_stab_pol' w='49500' x='50000' y='6917'>
              </zone>
              <zone h='24666' id='163' name='Pays_Pop_totale' w='49500' x='500' y='667'>
              </zone>
              <zone fixed-size='160' h='6250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='49500' x='50000' y='667'>
                <zone h='6250' id='16' name='Pays_stab_pol' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34625' x='50000' y='667'>
                </zone>
                <zone fixed-size='230' h='6250' id='8' is-fixed='true' mode='dropdown' name='Pays_Pop_rural_urban' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Country:nk]' show-all='false' type-v2='filter' w='14875' x='84625' y='667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3667' id='9' leg-item-order='normal' name='Pays_Pop_rural_urban' pane-specification-id='0' param='[federated.15wyo9y0zojaio16etqdr16ed2z1].[none:Granularity:nk]' show-title='false' type-v2='color' w='4938' x='44438' y='45667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
